/*  Model: system.ty */

var version = "Tranquillity-Alpha 1.6.3";

/* Ordinary BIF */
function print(string){
    PRINTSRC string;
}

function int(nums){
    INTVAR nums num;
    return num;
}
function str(num){
    STRVAR num num1;
    return num1;
}
function float(type){
    FLOATVAR  type num1;
    return num1;
}
function input(info){
    SYSTEM_INPUT info retstring;
    return retstring;
}

/* BIF of lists */
function get(list_name, index){
    GET_ELEMENT list_name index put;
    return put;
}
function append(list_name1, item){
    APPEND_ELEMENT list_name1 item;
}

/* BIF of file */
function read(filepath){
    READ filepath text;
    return text;
}
function write(filepath, text){
    WRITE filepath text;
    return 0;
}
